<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Достижения</title>
</head>
<body>
    <header>
        <h1>Леброн Джеймс</h1>
        <div class="space"></div>
        <nav class="links">
            <a class="prostranstvo" href="index.html">Главная информация</a>
            <a class="prostranstvo" href="achieve.html">Достижения</a>
        </nav>
    </header>
    <main>
        <h2 id='info'class="top2">Достижения</h2>
        <p class="topless">Больше всего набранных очков в истории НБА - рекорд, поставленный Леброном в 2023 году. Сейчас на счету у Леброна 38390 очков.</p>
        <div class="pusto"></div>
        <article class="post">
            <p class="left">Леброн завоевал 4 чемпионства в НБА за все команды, в которых он играл. Также Леброн становился лучшим игроком сезона 4 раза. леброн попадал в команду звезд НБА целых 19 раз!</p>
            <img src="images/achieve.webp" class="right">
        </article>
        <p class="p">Леброна уважают все игроки в мире, потому что он тащит команду и набирает около 30 очков за 1 игру. При этом ему 39 лет, и его мышци уже не такие хорошие. Даже молодые игроки не могут близко подойти к его уровню игры.</p>
    </main>
    <footer>
        <p id="footer">(c) Все права принадлежит Леброну и НБА</p>
    </footer>
    </body>
</html>