<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Леброн</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Леброн Джеймс</h1>
        <div class="space"></div>
        <nav class="links">
            <a class="prostranstvo" href="index.html">Главная информация</a>
            <a class="prostranstvo" href="achieve.html">Достижения</a>
        </nav>
    </header>
    <main>
        <article class="post">
            <h2 id="info">Лучший игрок</h2>
            <div class="post"></div>
            <p class="left">
                Леброн Джеймс - баскетболист НБА. Играет в команде Лос Анджелес Лейкерс. Четырёхкратный чемпион НБА, четырёхкратный самый ценный игрок финала НБА, четырёхкратный самый ценный игрок НБА, самый результативный игрок 2007/08. Один из наиболее высокооплачиваемых спортсменов в мире на протяжении большей части 
            </p>
            <img src="images/lebron 1.png" class="right" alt="'lebron">
        </article>
        <div class="pusto"></div>
        <article class="post">
            <img src="images/clevland 1.png" alt="cavs">
            <p class="right" id="cavs">
                Леброн играл за разные команды.
    Первая его команда - Кливлэнд Кавальерс. Он играл в ней 7 лет(2003-2010), и еще 4 года(2014-2018) после.
            </p>
        </article>  
        <div class="pusto"></div>
        <article class="post">
            <p class="mia">
                Когда Леброн играл в Майами Хит, он был на пике своей профессиональности. Он играл за эту команду 4 года(2010-2014). В то время он очень хорошо сыгрывался с Кайри Ирвингом.
            </p>
            <img class="right" src="images/miami 1.png" alt="miami">
        </article>
        <div class="pusto"></div>
        <article class="post">
            <img src="images/lakers 1.png">
            <p class="right">
                Команда, в которой Леброн играет по сей день - лейкерс.
                Играя за этот клуб, Леброн установил рекорд по набранным очкам за всю карберу НБА(38388)
            </p>
        </article>
        <div class="pusto"></div>
        <p class="last">Леброн такой старый, что даже играет в одной команде со своим сыном, Бронни Джеймсом. Это первый случай в НБА, когда 2 родственника играют вместе друг с другом. Леброну целых 39 лет, но он по прежнему играет на высоком уровне и может составить конкуренцию молодым игрокам.</p>
    </main>
    <footer>
        <p id="footer">(c) Все права принадлежит Леброну и НБА</p>
    </footer>
</body>
</html>